This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RSP_paper_new.aux
The style file: mnras.bst
Database file #1: RSP_paper_newNotes.bib
Database file #2: RSP_library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            2881 wiz_defined-function locations,
            1021 strings with 16560 characters,
and the built_in function-call counts, 23070 in all, are:
= -- 1848
> -- 1717
< -- 103
+ -- 784
- -- 240
* -- 2676
:= -- 3641
add.period$ -- 0
call.type$ -- 51
change.case$ -- 102
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 1168
empty$ -- 1172
format.name$ -- 418
if$ -- 3996
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 166
num.names$ -- 336
pop$ -- 246
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 1222
swap$ -- 557
text.length$ -- 207
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 0
while$ -- 364
width$ -- 0
write$ -- 515
