\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gunn1972infall,fillmore1984self,bertschinger1985self,navarro1997universal,moore1999dark}
\citation{navarro1997universal}
\citation{navarro2004inner}
\citation{cuesta2008virialized,more2011overdensity,diemer2013pseudo}
\citation{diemer2014dependence}
\citation{diemer2014dependence}
\citation{adhikari2014splashback}
\citation{diemer2014dependence}
\citation{fillmore1984self,bertschinger1985self,lithwick2011self}
\citation{more2015splashback}
\citation{diemer2013pseudo}
\citation{more2015splashback}
\citation{more2016detection}
\citation{rykoff2014redmapper}
\citation{more2016detection}
\citation{baxter2017halo}
\citation{more2016detection}
\citation{busch2017assembly}
\citation{zu2016level}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{umetsu2017lensing}
\citation{chang2017splashback}
\citation{dark2005dark}
\citation{more2016detection}
\citation{more2016detection}
\citation{more2016detection}
\citation{sunyaev1970small,sunyaev1980velocity}
\citation{collaboration2016planck}
\citation{ade2016planck}
\citation{more2016detection}
\citation{ade2014planck}
\citation{diemer2017colossus}
\citation{more2016detection}
\citation{ade2014planck}
\citation{adam2016planck,collaboration2016planck}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the PSZ2 cluster catalog against the RedMaPPer cluster catalog used by \citet  {more2016detection}. The values of the mass estimates $M_{\mathrm  {500c}}$, $M_{\mathrm  {200m}}$, redshifts $z$ and expected splashback radii $r^{\mathrm  {3D,theo}}_{\mathrm  {sp}}$ represent the catalog averages. The redshifts for both catalogs are given from the survey. For the RedMaPPer catalog the $M_{\mathrm  {200m}}$ mass estimates were obtained from gravitational lensing and for the PSZ2 catalog the $M_{\mathrm  {500c}}$ estimates were calculated from the survey parameters using the scaling relation between the integrated Compton Y-parameter $Y_{500c}$ and $M_{500c}$ as found by \citet  {ade2014planck}. The missing mass estimates as well as the expected values of the splashback radii were calculated using the Python package COLOSSUS \citep  {diemer2017colossus}. The predictions for the splashback radii $r^{\mathrm  {3D,theo}}_{\mathrm  {sp}}$ are given in comoving units.}}{2}{table.1}}
\newlabel{tab:cluster_catalogs}{{1}{2}{Comparison of the PSZ2 cluster catalog against the RedMaPPer cluster catalog used by \citet {more2016detection}. The values of the mass estimates $M_{\mathrm {500c}}$, $M_{\mathrm {200m}}$, redshifts $z$ and expected splashback radii $r^{\mathrm {3D,theo}}_{\mathrm {sp}}$ represent the catalog averages. The redshifts for both catalogs are given from the survey. For the RedMaPPer catalog the $M_{\mathrm {200m}}$ mass estimates were obtained from gravitational lensing and for the PSZ2 catalog the $M_{\mathrm {500c}}$ estimates were calculated from the survey parameters using the scaling relation between the integrated Compton Y-parameter $Y_{500c}$ and $M_{500c}$ as found by \citet {ade2014planck}. The missing mass estimates as well as the expected values of the splashback radii were calculated using the Python package COLOSSUS \citep {diemer2017colossus}. The predictions for the splashback radii $r^{\mathrm {3D,theo}}_{\mathrm {sp}}$ are given in comoving units}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster catalog}{2}{subsection.2.1}}
\newlabel{sec:clusters}{{2.1}{2}{Cluster catalog}{subsection.2.1}{}}
\citation{more2016detection}
\citation{more2016detection}
\citation{more2016detection}
\citation{kosyra2015environment}
\citation{kaiser2002pan,kaiser2010pan}
\citation{bovy2016galactic}
\citation{marshall2006modelling}
\citation{green2015three}
\citation{drimmel2003three}
\citation{chambers2016pan}
\citation{farrow2013pan}
\citation{chambers2016pan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary and comparison of the properties of the galaxy catalogs used in this work as well as the SDSS catalog used in \citet  {more2016detection}.}}{3}{table.2}}
\newlabel{tab:galaxy_catalogs}{{2}{3}{Summary and comparison of the properties of the galaxy catalogs used in this work as well as the SDSS catalog used in \citet {more2016detection}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the priors used in the MCMC sampling procedure. The MCMC chains are constrained using flat priors or normal priors on some of the fitting parameters. This table lists the ranges of the flat priors and the central positions as well as the scales of the normal priors ( format: center | scale ), respectively.}}{3}{table.3}}
\newlabel{tab:priors}{{3}{3}{Summary of the priors used in the MCMC sampling procedure. The MCMC chains are constrained using flat priors or normal priors on some of the fitting parameters. This table lists the ranges of the flat priors and the central positions as well as the scales of the normal priors ( format: center | scale ), respectively}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy catalog}{3}{subsection.2.2}}
\newlabel{sec:galaxies}{{2.2}{3}{Galaxy catalog}{subsection.2.2}{}}
\citation{davis1983survey}
\citation{diemer2014dependence}
\citation{diemer2014dependence}
\citation{more2016detection}
\citation{goodman2010ensemble}
\citation{foreman2013emcee}
\citation{more2016detection}
\citation{gao2008redshift}
\citation{diemer2014dependence}
\citation{diemer2014dependence,more2016detection}
\citation{baxter2017halo}
\citation{baxter2017halo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of the spatial density profile}{4}{subsection.2.3}}
\newlabel{sec:estimators}{{2.3}{4}{Estimation of the spatial density profile}{subsection.2.3}{}}
\newlabel{eq:model}{{2}{4}{Estimation of the spatial density profile}{equation.2.2}{}}
\newlabel{eq:dk14}{{5}{4}{Estimation of the spatial density profile}{equation.2.5}{}}
\newlabel{eq:surface}{{6}{4}{Estimation of the spatial density profile}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Separation of red and blue galaxies}{4}{subsection.2.4}}
\newlabel{sec:Color}{{2.4}{4}{Separation of red and blue galaxies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\citation{more2016detection}
\citation{baxter2017halo}
\citation{HuKravtsov:2003}
\citation{more2015splashback}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The estimates of the two-dimensional cross-correlation signals (black dots) are shown in the left column. The colored curves show the two-dimensional model fits of the functional form in Equation\nobreakspace  {}\ref  {eq:surface}. The magnitude limit applied to the galaxy catalog is indicated in each row along with the signal-to-noise ratio (SNR). The vertical, shaded regions indicate the estimates of the locations of steepest slope of the profiles as estimated from the corresponding minima of the derivative profiles, which are shown in the right column. For comparison, the location of the $r_{\mathrm  {200m}}$ radius as calculated from the average cluster sample properties is indicated by the black, dotted lines.}}{5}{figure.1}}
\newlabel{fig:2D_graphs}{{1}{5}{The estimates of the two-dimensional cross-correlation signals (black dots) are shown in the left column. The colored curves show the two-dimensional model fits of the functional form in Equation~\ref {eq:surface}. The magnitude limit applied to the galaxy catalog is indicated in each row along with the signal-to-noise ratio (SNR). The vertical, shaded regions indicate the estimates of the locations of steepest slope of the profiles as estimated from the corresponding minima of the derivative profiles, which are shown in the right column. For comparison, the location of the $r_{\mathrm {200m}}$ radius as calculated from the average cluster sample properties is indicated by the black, dotted lines}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces We list the signal to noise ratios (SNRs) of our different estimates of the two-dimensional cross-correlation obtained by using the different galaxy samples. For comparison: The SNR achieved by \citet  {more2016detection} is 263. It is much higher due to size of the cluster sample used in their study.}}{5}{table.4}}
\newlabel{tab:snr}{{4}{5}{We list the signal to noise ratios (SNRs) of our different estimates of the two-dimensional cross-correlation obtained by using the different galaxy samples. For comparison: The SNR achieved by \citet {more2016detection} is 263. It is much higher due to size of the cluster sample used in their study}{table.4}{}}
\newlabel{sec:Results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster-galaxy cross-correlations}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The estimates of the three-dimensional cross-correlation signals are shown in the leftmost column. The colored curves show the model fits of the functional form in Equation\nobreakspace  {}\ref  {eq:model}. The magnitude limit applied on the galaxy catalog is indicated in each row along with the signal-to-noise ratio (SNR). The vertical, shaded regions indicate the estimates of the splashback radii as estimated from the corresponding minima of the derivative profiles, which are shown in the column in the middle. The rightmost column shows the second derivative profiles in matching color. For comparison, the location of the $r_{\mathrm  {200m}}$ radius as calculated from the average cluster sample properties is indicated by the black, dotted lines.}}{6}{figure.2}}
\newlabel{fig:3D_graphs}{{2}{6}{The estimates of the three-dimensional cross-correlation signals are shown in the leftmost column. The colored curves show the model fits of the functional form in Equation~\ref {eq:model}. The magnitude limit applied on the galaxy catalog is indicated in each row along with the signal-to-noise ratio (SNR). The vertical, shaded regions indicate the estimates of the splashback radii as estimated from the corresponding minima of the derivative profiles, which are shown in the column in the middle. The rightmost column shows the second derivative profiles in matching color. For comparison, the location of the $r_{\mathrm {200m}}$ radius as calculated from the average cluster sample properties is indicated by the black, dotted lines}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces We list our findings for the fitting parameters obtained from cross-correlating the galaxy cluster sample with the different galaxy catalogs. For each parameter estimate the median as well as the 16\% and 84\% quantiles of the posterior distribution are given. We also list the estimated locations of the steepening feature in the two-dimensional cross-correlation signal ($R_{\mathrm  {sp}}^{\mathrm  {2D}}$) as well as the three-dimensional splashback radius ($r_{\mathrm  {sp}}^{\mathrm  {3D}}$). In the last column the minimal, reduced $\chi ^2$ value of the model fit is indicated. The two-dimensional posterior distributions of the fitting parameters are displayed in Figure\nobreakspace  {}\ref  {fig:corner_21} up to Figure\nobreakspace  {}\ref  {fig:cornerblue}.}}{6}{table.5}}
\newlabel{tab:fit_parameters}{{5}{6}{We list our findings for the fitting parameters obtained from cross-correlating the galaxy cluster sample with the different galaxy catalogs. For each parameter estimate the median as well as the 16\% and 84\% quantiles of the posterior distribution are given. We also list the estimated locations of the steepening feature in the two-dimensional cross-correlation signal ($R_{\mathrm {sp}}^{\mathrm {2D}}$) as well as the three-dimensional splashback radius ($r_{\mathrm {sp}}^{\mathrm {3D}}$). In the last column the minimal, reduced $\chi ^2$ value of the model fit is indicated. The two-dimensional posterior distributions of the fitting parameters are displayed in Figure~\ref {fig:corner_21} up to Figure~\ref {fig:cornerblue}}{table.5}{}}
\citation{landy1993bias}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We show the distributions of the logarithmic derivatives of the three-dimensional cross-correlation signals at the location of the splashback radius. In the left panel the distributions of the derivatives of the full profiles are shown, whereas only the inner halo term (namely $\rho _{\mathrm  {in}}f_{\mathrm  {trans}}$) is considered in the right panel.}}{7}{figure.3}}
\newlabel{fig:derivatives}{{3}{7}{We show the distributions of the logarithmic derivatives of the three-dimensional cross-correlation signals at the location of the splashback radius. In the left panel the distributions of the derivatives of the full profiles are shown, whereas only the inner halo term (namely $\rho _{\mathrm {in}}f_{\mathrm {trans}}$) is considered in the right panel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shown are the posterior distributions of the inferred locations of steepest slope of the two- and three dimensional cross-correlation signals. On the left side the distributions of the locations of the two-dimensional steepening feature ($R_{\mathrm  {sp}}^{\mathrm  {2D}}$) are shown, whereas the distributions of the three-dimensional counterparts ($r_{\mathrm  {sp}}^{\mathrm  {3D}}$) are shown on the right. The magnitude limit applied to the galaxy catalogs is indicated for each distribution. Note that the colors of the distributions match with the colors used in Figure\nobreakspace  {}\ref  {fig:2D_graphs} and Figure\nobreakspace  {}\ref  {fig:3D_graphs}. For comparison, the location of the virial radius $r_{\mathrm  {200m}}$ as calculated from the average cluster sample properties is indicated by the black, dotted lines.}}{7}{figure.4}}
\newlabel{fig:splashback}{{4}{7}{Shown are the posterior distributions of the inferred locations of steepest slope of the two- and three dimensional cross-correlation signals. On the left side the distributions of the locations of the two-dimensional steepening feature ($R_{\mathrm {sp}}^{\mathrm {2D}}$) are shown, whereas the distributions of the three-dimensional counterparts ($r_{\mathrm {sp}}^{\mathrm {3D}}$) are shown on the right. The magnitude limit applied to the galaxy catalogs is indicated for each distribution. Note that the colors of the distributions match with the colors used in Figure~\ref {fig:2D_graphs} and Figure~\ref {fig:3D_graphs}. For comparison, the location of the virial radius $r_{\mathrm {200m}}$ as calculated from the average cluster sample properties is indicated by the black, dotted lines}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The two-dimensional cross-correlations of the red and blue galaxy populations as inferred by cross-correlating the cluster sample with the color-separated subsamples that were extracted from the PS 21.5 galaxy catalog are shown in the left panel, whereas the associated derivative profiles are shown on the right. The vertical, shaded bands indicate the locations of steepest slope of the cross-correlation signal as inferred from the two subsamples, whereas the black, dashed lines indicate the upper and lower bounds of the same feature but as estimated from the full PS 21.5 galaxy catalog. }}{7}{figure.5}}
\newlabel{fig:color_curve_2D}{{5}{7}{The two-dimensional cross-correlations of the red and blue galaxy populations as inferred by cross-correlating the cluster sample with the color-separated subsamples that were extracted from the PS 21.5 galaxy catalog are shown in the left panel, whereas the associated derivative profiles are shown on the right. The vertical, shaded bands indicate the locations of steepest slope of the cross-correlation signal as inferred from the two subsamples, whereas the black, dashed lines indicate the upper and lower bounds of the same feature but as estimated from the full PS 21.5 galaxy catalog}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{7}{section.4}}
\newlabel{sec:Future}{{4}{7}{Future work}{section.4}{}}
\citation{more2016detection}
\citation{takada2010subaru}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We show the three-dimensional cross-correlations as inferred by cross-correlating the cluster sample with the color-separated galaxy subsamples, as well as the corresponding splashback radii (indicated by the colored, vertical bands) and their first and second order derivative profiles. Here, the black, dashed lines indicate upper and lower bounds of the three-dimensional splashback radius corresponding to the full PS 21.5 galaxy sample.}}{8}{figure.6}}
\newlabel{fig:color_curve_3D}{{6}{8}{We show the three-dimensional cross-correlations as inferred by cross-correlating the cluster sample with the color-separated galaxy subsamples, as well as the corresponding splashback radii (indicated by the colored, vertical bands) and their first and second order derivative profiles. Here, the black, dashed lines indicate upper and lower bounds of the three-dimensional splashback radius corresponding to the full PS 21.5 galaxy sample}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fractional contributions of the red and blue galaxy populations to the total galaxy number density. We show the locations of the splashback radii associated with the two subsamples with the colored, vertical bands and the upper and lower bounds of the splashback radius obtained from the full PS 21.5 catalog with the black, dashed lines.}}{8}{figure.7}}
\newlabel{fig:color_fraction}{{7}{8}{Fractional contributions of the red and blue galaxy populations to the total galaxy number density. We show the locations of the splashback radii associated with the two subsamples with the colored, vertical bands and the upper and lower bounds of the splashback radius obtained from the full PS 21.5 catalog with the black, dashed lines}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\newlabel{sec:Conclusions}{{5}{8}{Conclusions}{section.5}{}}
\bibdata{RSP_paper_newNotes,RSP_library}
\bibcite{adam2016planck}{{1}{2016}{{Adam et~al.}}{{Adam et~al.,}}}
\bibcite{ade2014planck}{{2}{2014}{{Ade et~al.}}{{Ade et~al.,}}}
\bibcite{collaboration2016planck}{{3}{2016a}{{Ade et~al.}}{{Ade et~al.,}}}
\bibcite{ade2016planck}{{4}{2016b}{{Ade et~al.}}{{Ade et~al.,}}}
\bibcite{adhikari2014splashback}{{5}{2014}{{Adhikari et~al.}}{{Adhikari, Dalal \& Chamberlain}}}
\bibcite{baxter2017halo}{{6}{2017}{{Baxter et~al.}}{{Baxter et~al.,}}}
\bibcite{bertschinger1985self}{{7}{1985}{{Bertschinger}}{{Bertschinger}}}
\bibcite{bovy2016galactic}{{8}{2016}{{Bovy et~al.}}{{Bovy, Rix, Green, Schlafly \& Finkbeiner}}}
\bibcite{busch2017assembly}{{9}{2017}{{Busch \& White}}{{Busch \& White}}}
\bibcite{cavagnolo2009vizier}{{10}{2009}{{Cavagnolo et~al.}}{{Cavagnolo, Donahue, Voit \& Sun}}}
\bibcite{chambers2016pan}{{11}{2016}{{Chambers et~al.}}{{Chambers et~al.,}}}
\bibcite{chang2017splashback}{{12}{2017}{{Chang et~al.}}{{Chang et~al.,}}}
\bibcite{dark2005dark}{{13}{2005}{{Collaboration}}{{Collaboration}}}
\bibcite{cuesta2008virialized}{{14}{2008}{{Cuesta et~al.}}{{Cuesta, Prada, Klypin \& Moles}}}
\bibcite{davis1983survey}{{15}{1983}{{Davis \& Peebles}}{{Davis \& Peebles}}}
\bibcite{diemer2017colossus}{{16}{2017}{{Diemer}}{{Diemer}}}
\bibcite{diemer2014dependence}{{17}{2014}{{Diemer \& Kravtsov}}{{Diemer \& Kravtsov}}}
\bibcite{diemer2013pseudo}{{18}{2013}{{Diemer et~al.}}{{Diemer, More \& Kravtsov}}}
\bibcite{drimmel2003three}{{19}{2003}{{Drimmel et~al.}}{{Drimmel, Cabrera-Lavers \& L{\'o}pez-Corredoira}}}
\bibcite{farrow2013pan}{{20}{2013}{{Farrow et~al.}}{{Farrow et~al.,}}}
\bibcite{fillmore1984self}{{21}{1984}{{Fillmore \& Goldreich}}{{Fillmore \& Goldreich}}}
\bibcite{foreman2013emcee}{{22}{2013}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Hogg, Lang \& Goodman}}}
\bibcite{gao2008redshift}{{23}{2008}{{Gao et~al.}}{{Gao, Navarro, Cole, Frenk, White, Springel, Jenkins \& Neto}}}
\bibcite{goodman2010ensemble}{{24}{2010}{{Goodman et~al.}}{{Goodman, Weare et~al.}}}
\bibcite{green2015three}{{25}{2015}{{Green et~al.}}{{Green et~al.,}}}
\bibcite{gunn1972infall}{{26}{1972}{{Gunn \& Gott~III}}{{Gunn \& Gott~III}}}
\bibcite{Hoshino:2015}{{27}{2015}{{{Hoshino} et~al.}}{{{Hoshino} et~al.,}}}
\bibcite{HuKravtsov:2003}{{28}{2003}{{{Hu} \& {Kravtsov}}}{{{Hu} \& {Kravtsov}}}}
\bibcite{johnston2007cross}{{29}{2007}{{Johnston et~al.}}{{Johnston et~al.,}}}
\bibcite{kaiser2002pan}{{30}{2002}{{Kaiser et~al.}}{{Kaiser et~al.,}}}
\bibcite{kaiser2010pan}{{31}{2010}{{Kaiser et~al.}}{{Kaiser et~al.,}}}
\bibcite{kosyra2015environment}{{32}{2015}{{Kosyra et~al.}}{{Kosyra, Gruen, Seitz, Mana, Rozo, Rykoff, Sanchez \& Bender}}}
\bibcite{landy1993bias}{{33}{1993}{{Landy \& Szalay}}{{Landy \& Szalay}}}
\bibcite{lithwick2011self}{{34}{2011}{{Lithwick \& Dalal}}{{Lithwick \& Dalal}}}
\bibcite{marshall2006modelling}{{35}{2006}{{Marshall et~al.}}{{Marshall, Robin, Reyl{\'e}, Schultheis \& Picaud}}}
\bibcite{moore1999dark}{{36}{1999}{{Moore et~al.}}{{Moore, Ghigna, Governato, Lake, Quinn, Stadel \& Tozzi}}}
\bibcite{more2011overdensity}{{37}{2011}{{More et~al.}}{{More, Kravtsov, Dalal \& Gottl{\"o}ber}}}
\bibcite{more2015splashback}{{38}{2015}{{More et~al.}}{{More, Diemer \& Kravtsov}}}
\bibcite{more2016detection}{{39}{2016}{{More et~al.}}{{More et~al.,}}}
\bibcite{navarro1997universal}{{40}{1997}{{Navarro et~al.}}{{Navarro, Frenk \& White}}}
\bibcite{navarro2004inner}{{41}{2004}{{Navarro et~al.}}{{Navarro et~al.,}}}
\bibcite{rykoff2014redmapper}{{42}{2014}{{Rykoff et~al.}}{{Rykoff et~al.,}}}
\bibcite{simet2016weak}{{43}{2016}{{Simet et~al.}}{{Simet, McClintock, Mandelbaum, Rozo, Rykoff, Sheldon \& Wechsler}}}
\bibcite{Skibba:2011}{{44}{2011}{{{Skibba} et~al.}}{{{Skibba}, {van den Bosch}, {Yang}, {More}, {Mo} \& {Fontanot}}}}
\bibcite{sunyaev1970small}{{45}{1970}{{Sunyaev \& Zeldovich}}{{Sunyaev \& Zeldovich}}}
\bibcite{sunyaev1980velocity}{{46}{1980}{{Sunyaev \& Zeldovich}}{{Sunyaev \& Zeldovich}}}
\bibcite{takada2010subaru}{{47}{2010}{{Takada}}{{Takada}}}
\bibcite{umetsu2017lensing}{{48}{2017}{{Umetsu \& Diemer}}{{Umetsu \& Diemer}}}
\bibcite{yang2006weak}{{49}{2006}{{Yang et~al.}}{{Yang, Mo, Van Den~Bosch, Jing, Weinmann \& Meneghetti}}}
\bibcite{zu2016level}{{50}{2016}{{Zu et~al.}}{{Zu, Mandelbaum, Simet, Rozo \& Rykoff}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of the photometric errors in the used $i_{PS}, g_{PS}, r_{PS}$ bands. The errors were taken dirrectly from the Pan-STARRS survey and sampled for galaxy type objects in the magniude range $15.0 \leq i_{PS} \leq 21.5$, $16.3 \leq g_{PS} \leq 22.8$ and $15.4 \leq r_{PS} \leq 21.9$, respectively. The upper photometric error limits at $3\sigma $ confidence are listed in the upper right of the figure.}}{10}{figure.8}}
\newlabel{fig:photoerrors}{{8}{10}{Histograms of the photometric errors in the used $i_{PS}, g_{PS}, r_{PS}$ bands. The errors were taken dirrectly from the Pan-STARRS survey and sampled for galaxy type objects in the magniude range $15.0 \leq i_{PS} \leq 21.5$, $16.3 \leq g_{PS} \leq 22.8$ and $15.4 \leq r_{PS} \leq 21.9$, respectively. The upper photometric error limits at $3\sigma $ confidence are listed in the upper right of the figure}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimating the contamination of the blue galaxy population}{10}{appendix.A}}
\newlabel{sec:Errors}{{A}{10}{Estimating the contamination of the blue galaxy population}{appendix.A}{}}
\citation{baxter2017halo}
\citation{Skibba:2011,Hoshino:2015}
\citation{baxter2017halo}
\citation{yang2006weak}
\citation{johnston2007cross}
\citation{simet2016weak}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of the $g_{PS} - r_{PS}$ colors of the galaxies in a certain redshift bin for illustration of the contamination estimation. The solid, colored curves indicate the initially fitted Gaussian distributions, whereas the dashed curves represent the Gaussian distributions broadened by the photometric errors of the Pan-STARRS survey. The black, vertical line indicates the cut, separating the two galaxy populations as inferred from the original distributions. The cut excludes red galaxies from being characterized as blue galaxies at $3/sigma$ confidence.}}{11}{figure.9}}
\newlabel{fig:histogram}{{9}{11}{Histogram of the $g_{PS} - r_{PS}$ colors of the galaxies in a certain redshift bin for illustration of the contamination estimation. The solid, colored curves indicate the initially fitted Gaussian distributions, whereas the dashed curves represent the Gaussian distributions broadened by the photometric errors of the Pan-STARRS survey. The black, vertical line indicates the cut, separating the two galaxy populations as inferred from the original distributions. The cut excludes red galaxies from being characterized as blue galaxies at $3/sigma$ confidence}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modelling cluster mis-centering}{11}{appendix.B}}
\newlabel{sec:mis-centering}{{B}{11}{Modelling cluster mis-centering}{appendix.B}{}}
\newlabel{eq:full}{{\hbox {B1}}{11}{Modelling cluster mis-centering}{equation.B.1}{}}
\citation{cavagnolo2009vizier}
\citation{goodman2010ensemble}
\citation{foreman2013emcee}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Listing of the splashback radii inferred by including the effects of mis-centering of the central cluster positions. }}{12}{table.6}}
\newlabel{tab:mis_splash}{{6}{12}{Listing of the splashback radii inferred by including the effects of mis-centering of the central cluster positions}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sky map showing the sky positions of the used clusters as selected from the PSZ2 catalog. In total 596 clusters have been selected. The purple areas mark the regions that are excluded by the union survey selection function. Note that all clusters with $\delta <-31\unhbox \voidb@x \hbox {$^\circ $}$ have been removed since this region is not covered by the Pan-STARRS 3$\pi $ Steradian survey. The ICRS coordinate system is used.}}{12}{figure.10}}
\newlabel{fig:planck_fig}{{10}{12}{Sky map showing the sky positions of the used clusters as selected from the PSZ2 catalog. In total 596 clusters have been selected. The purple areas mark the regions that are excluded by the union survey selection function. Note that all clusters with $\delta <-31\degr $ have been removed since this region is not covered by the Pan-STARRS 3$\pi $ Steradian survey. The ICRS coordinate system is used}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sky maps displaying the masked out regions of the used galaxy catalogs extracted from the Pan-STARRS 3$\pi $ Steradian survey in purple. The ICRS coordinate system is used.}}{12}{figure.11}}
\newlabel{fig:heal_map}{{11}{12}{Sky maps displaying the masked out regions of the used galaxy catalogs extracted from the Pan-STARRS 3$\pi $ Steradian survey in purple. The ICRS coordinate system is used}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sky maps}{12}{appendix.C}}
\newlabel{sec:figures}{{C}{12}{Sky maps}{appendix.C}{}}
\bibstyle{mnras}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation\nobreakspace  {}\ref  {eq:full}. We cross-correlated PSZ2 galaxy clusters with galaxies form the PS 21 galaxy catalog to establish this figure.}}{13}{figure.12}}
\newlabel{fig:corner_21}{{12}{13}{The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation~\ref {eq:full}. We cross-correlated PSZ2 galaxy clusters with galaxies form the PS 21 galaxy catalog to establish this figure}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Cornerplots}{13}{appendix.D}}
\newlabel{sec:cornerplots}{{D}{13}{Cornerplots}{appendix.D}{}}
\newlabel{lastpage}{{D}{13}{Cornerplots}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation\nobreakspace  {}\ref  {eq:full}. We cross-correlated PSZ2 galaxy clusters with galaxies form the PS 21.5 galaxy catalog to establish this figure.}}{14}{figure.13}}
\newlabel{fig:corner_21.5}{{13}{14}{The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation~\ref {eq:full}. We cross-correlated PSZ2 galaxy clusters with galaxies form the PS 21.5 galaxy catalog to establish this figure}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation\nobreakspace  {}\ref  {eq:full}. We cross-correlated PSZ2 galaxy clusters with galaxies form the PS 22 galaxy catalog to establish this figure.}}{15}{figure.14}}
\newlabel{fig:corner_22}{{14}{15}{The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation~\ref {eq:full}. We cross-correlated PSZ2 galaxy clusters with galaxies form the PS 22 galaxy catalog to establish this figure}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation\nobreakspace  {}\ref  {eq:full}. We cross-correlated PSZ2 galaxy clusters with galaxies form the PS 21.5 galaxy catalog. Only the galaxies labeled as red were used.}}{16}{figure.15}}
\newlabel{fig:cornerred}{{15}{16}{The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation~\ref {eq:full}. We cross-correlated PSZ2 galaxy clusters with galaxies form the PS 21.5 galaxy catalog. Only the galaxies labeled as red were used}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation\nobreakspace  {}\ref  {eq:full}. We cross-correlated PSZ2 galaxy clusters with galaxies form the PS 21 galaxy catalog. Only the galaxies labeled as blue were used.}}{17}{figure.16}}
\newlabel{fig:cornerblue}{{16}{17}{The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation~\ref {eq:full}. We cross-correlated PSZ2 galaxy clusters with galaxies form the PS 21 galaxy catalog. Only the galaxies labeled as blue were used}{figure.16}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
