This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RSP_paper_new.aux
The style file: mnras.bst
Database file #1: RSP_paper_newNotes.bib
Database file #2: RSP_library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            2881 wiz_defined-function locations,
            1017 strings with 16620 characters,
and the built_in function-call counts, 22268 in all, are:
= -- 1785
> -- 1653
< -- 96
+ -- 762
- -- 224
* -- 2613
:= -- 3509
add.period$ -- 0
call.type$ -- 50
change.case$ -- 100
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 1132
empty$ -- 1129
format.name$ -- 402
if$ -- 3836
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 163
num.names$ -- 326
pop$ -- 237
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 1164
swap$ -- 534
text.length$ -- 202
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 505
