\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gunn1972infall,fillmore1984self,bertschinger1985self,navarro1997universal,moore1999dark}
\citation{navarro1997universal}
\citation{navarro2004inner}
\citation{cuesta2008virialized,more2011overdensity,diemer2013pseudo}
\citation{diemer2014dependence}
\citation{diemer2014dependence}
\citation{adhikari2014splashback}
\citation{diemer2014dependence}
\citation{fillmore1984self,bertschinger1985self,lithwick2011self}
\citation{more2015splashback}
\citation{diemer2014dependence,more2015splashback}
\citation{more2016detection}
\citation{rykoff2014redmapper}
\citation{more2016detection}
\citation{baxter2017halo}
\citation{chang2017splashback}
\citation{more2016detection}
\citation{busch2017assembly}
\citation{zu2016level}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{umetsu2017lensing}
\citation{contigiani2018weak}
\citation{chang2017splashback}
\citation{dark2005dark}
\citation{more2016detection}
\citation{more2016detection}
\citation{sunyaev1970small,sunyaev1980velocity}
\citation{collaboration2016planck}
\citation{ade2016planck}
\citation{more2016detection}
\citation{ade2014planck}
\citation{diemer2017colossus}
\citation{more2016detection}
\citation{ade2016psclusters}
\citation{ade2014planck,adam2016planck,collaboration2016planck}
\citation{more2016detection}
\citation{more2016detection}
\citation{more2016detection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the PSZ2 cluster catalog against the RedMaPPer cluster catalog used by \citet  {more2016detection}. The values of the mass estimates $M_{\mathrm  {500c}}$, $M_{\mathrm  {200m}}$, redshifts $z$ and expected splashback radii $r^{\mathrm  {3D,theo}}_{\mathrm  {sp}}$ represent the catalog averages. The redshifts for both catalogs are given from the survey. For the RedMaPPer catalog the $M_{\mathrm  {200m}}$ mass estimates were obtained from gravitational lensing and for the PSZ2 catalog the $M_{\mathrm  {500c}}$ estimates were calculated from the survey parameters using the scaling relation between the integrated Compton Y-parameter $Y_{500c}$ and $M_{500c}$ as found by \citet  {ade2014planck}. The missing mass estimates as well as the expected values of the splashback radii were calculated using the Python package COLOSSUS \citep  {diemer2017colossus}. The predictions for the splashback radii $r^{\mathrm  {3D,theo}}_{\mathrm  {sp}}$ are given in comoving units.}}{2}{table.1}}
\newlabel{tab:cluster_catalogs}{{1}{2}{Comparison of the PSZ2 cluster catalog against the RedMaPPer cluster catalog used by \citet {more2016detection}. The values of the mass estimates $M_{\mathrm {500c}}$, $M_{\mathrm {200m}}$, redshifts $z$ and expected splashback radii $r^{\mathrm {3D,theo}}_{\mathrm {sp}}$ represent the catalog averages. The redshifts for both catalogs are given from the survey. For the RedMaPPer catalog the $M_{\mathrm {200m}}$ mass estimates were obtained from gravitational lensing and for the PSZ2 catalog the $M_{\mathrm {500c}}$ estimates were calculated from the survey parameters using the scaling relation between the integrated Compton Y-parameter $Y_{500c}$ and $M_{500c}$ as found by \citet {ade2014planck}. The missing mass estimates as well as the expected values of the splashback radii were calculated using the Python package COLOSSUS \citep {diemer2017colossus}. The predictions for the splashback radii $r^{\mathrm {3D,theo}}_{\mathrm {sp}}$ are given in comoving units}{table.1}{}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster catalog}{2}{subsection.2.1}}
\newlabel{sec:clusters}{{2.1}{2}{Cluster catalog}{subsection.2.1}{}}
\citation{kosyra2015environment}
\citation{kaiser2002pan,kaiser2010pan}
\citation{bovy2016galactic}
\citation{marshall2006modelling}
\citation{green2015three}
\citation{drimmel2003three}
\citation{chambers2016pan}
\citation{farrow2013pan}
\citation{chambers2016pan}
\citation{more2016detection}
\citation{davis1983survey}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary and comparison of the properties of the galaxy catalogs used in this work as well as the SDSS catalog used in \citet  {more2016detection}.}}{3}{table.2}}
\newlabel{tab:galaxy_catalogs}{{2}{3}{Summary and comparison of the properties of the galaxy catalogs used in this work as well as the SDSS catalog used in \citet {more2016detection}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the priors used in the MCMC sampling procedure. The MCMC chains are constrained using flat priors or normal priors on some of the fitting parameters. This table lists the ranges of the flat priors and the central positions as well as the scales of the normal priors ( format: center | scale ), respectively.}}{3}{table.3}}
\newlabel{tab:priors}{{3}{3}{Summary of the priors used in the MCMC sampling procedure. The MCMC chains are constrained using flat priors or normal priors on some of the fitting parameters. This table lists the ranges of the flat priors and the central positions as well as the scales of the normal priors ( format: center | scale ), respectively}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy catalog}{3}{subsection.2.2}}
\newlabel{sec:galaxies}{{2.2}{3}{Galaxy catalog}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\newlabel{sec:estimators}{{3}{3}{Methods}{section.3}{}}
\citation{landy1993bias}
\citation{diemer2014dependence}
\citation{diemer2014dependence}
\citation{more2016detection}
\citation{goodman2010ensemble}
\citation{foreman2013emcee}
\citation{more2016detection}
\citation{gao2008redshift}
\citation{diemer2014dependence}
\citation{diemer2014dependence,more2016detection}
\citation{baxter2017halo}
\citation{baxter2017halo}
\newlabel{eq:model}{{2}{4}{Methods}{equation.3.2}{}}
\newlabel{eq:dk14}{{5}{4}{Methods}{equation.3.5}{}}
\newlabel{eq:surface}{{6}{4}{Methods}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separation of red and blue galaxies}{4}{subsection.3.1}}
\newlabel{sec:Color}{{3.1}{4}{Separation of red and blue galaxies}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:Results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cluster-galaxy cross-correlations}{4}{subsection.4.1}}
\citation{more2016detection}
\citation{baxter2017halo}
\citation{HuKravtsov:2003}
\citation{more2015splashback}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The estimates of the two-dimensional cross-correlation signals (black dots) are shown in the left column. The colored curves show the two-dimensional model fits of the functional form in Equation\nobreakspace  {}\ref  {eq:surface}. The magnitude limit applied to the galaxy catalog is indicated in each row along with the signal-to-noise ratio (SNR). The vertical, shaded regions indicate the estimates of the locations of steepest slope of the profiles as estimated from the corresponding minima of the derivative profiles, which are shown in the right column. For comparison, the location of the $r_{\mathrm  {200m}}$ radius as calculated from the average cluster sample properties is indicated by the black, dotted lines.}}{5}{figure.1}}
\newlabel{fig:2D_graphs}{{1}{5}{The estimates of the two-dimensional cross-correlation signals (black dots) are shown in the left column. The colored curves show the two-dimensional model fits of the functional form in Equation~\ref {eq:surface}. The magnitude limit applied to the galaxy catalog is indicated in each row along with the signal-to-noise ratio (SNR). The vertical, shaded regions indicate the estimates of the locations of steepest slope of the profiles as estimated from the corresponding minima of the derivative profiles, which are shown in the right column. For comparison, the location of the $r_{\mathrm {200m}}$ radius as calculated from the average cluster sample properties is indicated by the black, dotted lines}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces We list the signal to noise ratios (SNRs) of our different estimates of the two-dimensional cross-correlation obtained by using the different galaxy samples. For comparison: The SNR achieved by \citet  {more2016detection} is 263. It is much higher due to size of the cluster sample used in their study.}}{5}{table.4}}
\newlabel{tab:snr}{{4}{5}{We list the signal to noise ratios (SNRs) of our different estimates of the two-dimensional cross-correlation obtained by using the different galaxy samples. For comparison: The SNR achieved by \citet {more2016detection} is 263. It is much higher due to size of the cluster sample used in their study}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The estimates of the three-dimensional cross-correlation signals are shown in the leftmost column. The colored curves show the model fits of the functional form in Equation\nobreakspace  {}\ref  {eq:model}. The magnitude limit applied on the galaxy catalog is indicated in each row along with the signal-to-noise ratio (SNR). The vertical, shaded regions indicate the estimates of the splashback radii as estimated from the corresponding minima of the derivative profiles, which are shown in the column in the middle. The rightmost column shows the second derivative profiles in matching color. The grey curves show the corresponding, estimated first and second derivatives of the one-halo term (namely $\rho _{\mathrm  {in}}(r)f_{\mathrm  {trans}}(r)$ in Equation\nobreakspace  {}\ref  {eq:dk14}). For comparison, the location of the $r_{\mathrm  {200m}}$ radius as calculated from the average cluster sample properties is indicated by the black, dotted lines.}}{6}{figure.2}}
\newlabel{fig:3D_graphs}{{2}{6}{The estimates of the three-dimensional cross-correlation signals are shown in the leftmost column. The colored curves show the model fits of the functional form in Equation~\ref {eq:model}. The magnitude limit applied on the galaxy catalog is indicated in each row along with the signal-to-noise ratio (SNR). The vertical, shaded regions indicate the estimates of the splashback radii as estimated from the corresponding minima of the derivative profiles, which are shown in the column in the middle. The rightmost column shows the second derivative profiles in matching color. The grey curves show the corresponding, estimated first and second derivatives of the one-halo term (namely $\rho _{\mathrm {in}}(r)f_{\mathrm {trans}}(r)$ in Equation~\ref {eq:dk14}). For comparison, the location of the $r_{\mathrm {200m}}$ radius as calculated from the average cluster sample properties is indicated by the black, dotted lines}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces We list our findings for the fitting parameters obtained from cross-correlating the galaxy cluster sample with the different galaxy catalogs. For each parameter estimate the median as well as the 16\% and 84\% quantiles of the posterior distribution are given. We also list the estimated locations of the steepening feature in the two-dimensional cross-correlation signal ($R_{\mathrm  {sp}}^{\mathrm  {2D}}$) as well as the three-dimensional splashback radius ($r_{\mathrm  {sp}}^{\mathrm  {3D}}$). In the last column the minimal, reduced $\chi ^2$ value of the model fit is indicated. The two-dimensional posterior distributions of the fitting parameters are displayed in Figure\nobreakspace  {}\ref  {fig:corner_21} up to Figure\nobreakspace  {}\ref  {fig:cornerblue}.}}{6}{table.5}}
\newlabel{tab:fit_parameters}{{5}{6}{We list our findings for the fitting parameters obtained from cross-correlating the galaxy cluster sample with the different galaxy catalogs. For each parameter estimate the median as well as the 16\% and 84\% quantiles of the posterior distribution are given. We also list the estimated locations of the steepening feature in the two-dimensional cross-correlation signal ($R_{\mathrm {sp}}^{\mathrm {2D}}$) as well as the three-dimensional splashback radius ($r_{\mathrm {sp}}^{\mathrm {3D}}$). In the last column the minimal, reduced $\chi ^2$ value of the model fit is indicated. The two-dimensional posterior distributions of the fitting parameters are displayed in Figure~\ref {fig:corner_21} up to Figure~\ref {fig:cornerblue}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We show the distributions of the logarithmic derivatives of the three-dimensional cross-correlation signals at the location of the splashback radius. In the left panel the distributions of the derivatives of the full profiles are shown, whereas only the inner halo term (namely $\rho _{\mathrm  {in}}f_{\mathrm  {trans}}$) is considered in the right panel.}}{7}{figure.3}}
\newlabel{fig:derivatives}{{3}{7}{We show the distributions of the logarithmic derivatives of the three-dimensional cross-correlation signals at the location of the splashback radius. In the left panel the distributions of the derivatives of the full profiles are shown, whereas only the inner halo term (namely $\rho _{\mathrm {in}}f_{\mathrm {trans}}$) is considered in the right panel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shown are the posterior distributions of the inferred locations of steepest slope of the two- and three dimensional cross-correlation signals. On the left side the distributions of the locations of the two-dimensional steepening feature ($R_{\mathrm  {sp}}^{\mathrm  {2D}}$) are shown, whereas the distributions of the three-dimensional counterparts ($r_{\mathrm  {sp}}^{\mathrm  {3D}}$) are shown on the right. The magnitude limit applied to the galaxy catalogs is indicated for each distribution. Note that the colors of the distributions match with the colors used in Figure\nobreakspace  {}\ref  {fig:2D_graphs} and Figure\nobreakspace  {}\ref  {fig:3D_graphs}. For comparison, the location of the virial radius $r_{\mathrm  {200m}}$ as calculated from the average cluster sample properties is indicated by the black, dotted lines.}}{7}{figure.4}}
\newlabel{fig:splashback}{{4}{7}{Shown are the posterior distributions of the inferred locations of steepest slope of the two- and three dimensional cross-correlation signals. On the left side the distributions of the locations of the two-dimensional steepening feature ($R_{\mathrm {sp}}^{\mathrm {2D}}$) are shown, whereas the distributions of the three-dimensional counterparts ($r_{\mathrm {sp}}^{\mathrm {3D}}$) are shown on the right. The magnitude limit applied to the galaxy catalogs is indicated for each distribution. Note that the colors of the distributions match with the colors used in Figure~\ref {fig:2D_graphs} and Figure~\ref {fig:3D_graphs}. For comparison, the location of the virial radius $r_{\mathrm {200m}}$ as calculated from the average cluster sample properties is indicated by the black, dotted lines}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The two-dimensional cross-correlations of the red and blue galaxy populations as inferred by cross-correlating the cluster sample with the color-separated subsamples that were extracted from the PS 21.5 galaxy catalog are shown in the left panel, whereas the associated derivative profiles are shown on the right. The vertical, shaded bands indicate the locations of steepest slope of the cross-correlation signal as inferred from the two subsamples, whereas the black, dashed lines indicate the upper and lower bounds of the same feature but as estimated from the full PS 21.5 galaxy catalog. }}{7}{figure.5}}
\newlabel{fig:color_curve_2D}{{5}{7}{The two-dimensional cross-correlations of the red and blue galaxy populations as inferred by cross-correlating the cluster sample with the color-separated subsamples that were extracted from the PS 21.5 galaxy catalog are shown in the left panel, whereas the associated derivative profiles are shown on the right. The vertical, shaded bands indicate the locations of steepest slope of the cross-correlation signal as inferred from the two subsamples, whereas the black, dashed lines indicate the upper and lower bounds of the same feature but as estimated from the full PS 21.5 galaxy catalog}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future directions}{7}{section.5}}
\newlabel{sec:Conclusions}{{5}{7}{Conclusions and future directions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We show the three-dimensional cross-correlations as inferred by cross-correlating the cluster sample with the color-separated galaxy subsamples, as well as the corresponding splashback radii (indicated by the colored, vertical bands) and their first and second order derivative profiles. The light-colored curves show the corresponding first and second derivatives of the one-halo term (namely $\rho _{\mathrm  {in}}(r)f_{\mathrm  {trans}}(r)$ in Equation\nobreakspace  {}\ref  {eq:dk14}) Here, the black, dashed lines indicate upper and lower bounds of the three-dimensional splashback radius corresponding to the full PS 21.5 galaxy sample.}}{8}{figure.6}}
\newlabel{fig:color_curve_3D}{{6}{8}{We show the three-dimensional cross-correlations as inferred by cross-correlating the cluster sample with the color-separated galaxy subsamples, as well as the corresponding splashback radii (indicated by the colored, vertical bands) and their first and second order derivative profiles. The light-colored curves show the corresponding first and second derivatives of the one-halo term (namely $\rho _{\mathrm {in}}(r)f_{\mathrm {trans}}(r)$ in Equation~\ref {eq:dk14}) Here, the black, dashed lines indicate upper and lower bounds of the three-dimensional splashback radius corresponding to the full PS 21.5 galaxy sample}{figure.6}{}}
\bibdata{RSP_paper_newNotes,RSP_library}
\bibcite{adam2016planck}{{1}{2016}{{Adam et~al.}}{{Adam et~al.,}}}
\bibcite{ade2014planck}{{2}{2014}{{Ade et~al.}}{{Ade et~al.,}}}
\bibcite{collaboration2016planck}{{3}{2016a}{{Ade et~al.}}{{Ade et~al.,}}}
\bibcite{ade2016planck}{{4}{2016b}{{Ade et~al.}}{{Ade et~al.,}}}
\bibcite{adhikari2014splashback}{{5}{2014}{{Adhikari et~al.}}{{Adhikari, Dalal \& Chamberlain}}}
\bibcite{baxter2017halo}{{6}{2017}{{Baxter et~al.}}{{Baxter et~al.,}}}
\bibcite{bertschinger1985self}{{7}{1985}{{Bertschinger}}{{Bertschinger}}}
\bibcite{bovy2016galactic}{{8}{2016}{{Bovy et~al.}}{{Bovy, Rix, Green, Schlafly \& Finkbeiner}}}
\bibcite{busch2017assembly}{{9}{2017}{{Busch \& White}}{{Busch \& White}}}
\bibcite{cavagnolo2009vizier}{{10}{2009}{{Cavagnolo et~al.}}{{Cavagnolo, Donahue, Voit \& Sun}}}
\bibcite{chambers2016pan}{{11}{2016}{{Chambers et~al.}}{{Chambers et~al.,}}}
\bibcite{chang2017splashback}{{12}{2017}{{Chang et~al.}}{{Chang et~al.,}}}
\bibcite{dark2005dark}{{13}{2005}{{Collaboration}}{{Collaboration}}}
\bibcite{contigiani2018weak}{{14}{2018}{{Contigiani et~al.}}{{Contigiani, Hoekstra \& Bah{\'e}}}}
\bibcite{cuesta2008virialized}{{15}{2008}{{Cuesta et~al.}}{{Cuesta, Prada, Klypin \& Moles}}}
\bibcite{davis1983survey}{{16}{1983}{{Davis \& Peebles}}{{Davis \& Peebles}}}
\bibcite{diemer2017colossus}{{17}{2017}{{Diemer}}{{Diemer}}}
\bibcite{diemer2014dependence}{{18}{2014}{{Diemer \& Kravtsov}}{{Diemer \& Kravtsov}}}
\bibcite{diemer2013pseudo}{{19}{2013}{{Diemer et~al.}}{{Diemer, More \& Kravtsov}}}
\bibcite{drimmel2003three}{{20}{2003}{{Drimmel et~al.}}{{Drimmel, Cabrera-Lavers \& L{\'o}pez-Corredoira}}}
\bibcite{farrow2013pan}{{21}{2013}{{Farrow et~al.}}{{Farrow et~al.,}}}
\bibcite{fillmore1984self}{{22}{1984}{{Fillmore \& Goldreich}}{{Fillmore \& Goldreich}}}
\bibcite{foreman2013emcee}{{23}{2013}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Hogg, Lang \& Goodman}}}
\bibcite{gao2008redshift}{{24}{2008}{{Gao et~al.}}{{Gao, Navarro, Cole, Frenk, White, Springel, Jenkins \& Neto}}}
\bibcite{goodman2010ensemble}{{25}{2010}{{Goodman et~al.}}{{Goodman, Weare et~al.}}}
\bibcite{green2015three}{{26}{2015}{{Green et~al.}}{{Green et~al.,}}}
\bibcite{gunn1972infall}{{27}{1972}{{Gunn \& Gott~III}}{{Gunn \& Gott~III}}}
\bibcite{Hoshino:2015}{{28}{2015}{{{Hoshino} et~al.}}{{{Hoshino} et~al.,}}}
\bibcite{HuKravtsov:2003}{{29}{2003}{{{Hu} \& {Kravtsov}}}{{{Hu} \& {Kravtsov}}}}
\bibcite{johnston2007cross}{{30}{2007}{{Johnston et~al.}}{{Johnston et~al.,}}}
\bibcite{kaiser2002pan}{{31}{2002}{{Kaiser et~al.}}{{Kaiser et~al.,}}}
\bibcite{kaiser2010pan}{{32}{2010}{{Kaiser et~al.}}{{Kaiser et~al.,}}}
\bibcite{kosyra2015environment}{{33}{2015}{{Kosyra et~al.}}{{Kosyra, Gruen, Seitz, Mana, Rozo, Rykoff, Sanchez \& Bender}}}
\bibcite{landy1993bias}{{34}{1993}{{Landy \& Szalay}}{{Landy \& Szalay}}}
\bibcite{lithwick2011self}{{35}{2011}{{Lithwick \& Dalal}}{{Lithwick \& Dalal}}}
\bibcite{marshall2006modelling}{{36}{2006}{{Marshall et~al.}}{{Marshall, Robin, Reyl{\'e}, Schultheis \& Picaud}}}
\bibcite{moore1999dark}{{37}{1999}{{Moore et~al.}}{{Moore, Ghigna, Governato, Lake, Quinn, Stadel \& Tozzi}}}
\bibcite{more2011overdensity}{{38}{2011}{{More et~al.}}{{More, Kravtsov, Dalal \& Gottl{\"o}ber}}}
\bibcite{more2015splashback}{{39}{2015}{{More et~al.}}{{More, Diemer \& Kravtsov}}}
\bibcite{more2016detection}{{40}{2016}{{More et~al.}}{{More et~al.,}}}
\bibcite{navarro1997universal}{{41}{1997}{{Navarro et~al.}}{{Navarro, Frenk \& White}}}
\bibcite{navarro2004inner}{{42}{2004}{{Navarro et~al.}}{{Navarro et~al.,}}}
\bibcite{ade2016psclusters}{{43}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{rykoff2014redmapper}{{44}{2014}{{Rykoff et~al.}}{{Rykoff et~al.,}}}
\bibcite{Skibba:2011}{{45}{2011}{{{Skibba} et~al.}}{{{Skibba}, {van den Bosch}, {Yang}, {More}, {Mo} \& {Fontanot}}}}
\bibcite{sunyaev1970small}{{46}{1970}{{Sunyaev \& Zeldovich}}{{Sunyaev \& Zeldovich}}}
\bibcite{sunyaev1980velocity}{{47}{1980}{{Sunyaev \& Zeldovich}}{{Sunyaev \& Zeldovich}}}
\bibcite{umetsu2017lensing}{{48}{2017}{{Umetsu \& Diemer}}{{Umetsu \& Diemer}}}
\bibcite{yang2006weak}{{49}{2006}{{Yang et~al.}}{{Yang, Mo, Van Den~Bosch, Jing, Weinmann \& Meneghetti}}}
\bibcite{zu2016level}{{50}{2016}{{Zu et~al.}}{{Zu, Mandelbaum, Simet, Rozo \& Rykoff}}}
\citation{baxter2017halo}
\citation{Skibba:2011,Hoshino:2015}
\citation{baxter2017halo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sky maps}{9}{appendix.A}}
\newlabel{sec:figures}{{A}{9}{Sky maps}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modelling cluster mis-centering}{9}{appendix.B}}
\newlabel{sec:mis-centering}{{B}{9}{Modelling cluster mis-centering}{appendix.B}{}}
\citation{yang2006weak}
\citation{johnston2007cross}
\citation{cavagnolo2009vizier}
\citation{goodman2010ensemble}
\citation{foreman2013emcee}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sky map showing the sky positions of the used clusters as selected from the PSZ2 catalog. In total 596 clusters have been selected. The purple areas mark the regions that are excluded by the union survey selection function. Note that all clusters with $\delta <-31\unhbox \voidb@x \hbox {$^\circ $}$ have been removed since this region is not covered by the Pan-STARRS 3$\pi $ Steradian survey. The ICRS coordinate system is used.}}{10}{figure.7}}
\newlabel{fig:planck_fig}{{7}{10}{Sky map showing the sky positions of the used clusters as selected from the PSZ2 catalog. In total 596 clusters have been selected. The purple areas mark the regions that are excluded by the union survey selection function. Note that all clusters with $\delta <-31\degr $ have been removed since this region is not covered by the Pan-STARRS 3$\pi $ Steradian survey. The ICRS coordinate system is used}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sky maps displaying the masked out regions of the used galaxy catalogs extracted from the Pan-STARRS 3$\pi $ Steradian survey in purple. The ICRS coordinate system is used.}}{10}{figure.8}}
\newlabel{fig:heal_map}{{8}{10}{Sky maps displaying the masked out regions of the used galaxy catalogs extracted from the Pan-STARRS 3$\pi $ Steradian survey in purple. The ICRS coordinate system is used}{figure.8}{}}
\newlabel{eq:full}{{\hbox {B1}}{10}{Modelling cluster mis-centering}{equation.B.1}{}}
\bibstyle{mnras}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Listing of the splashback radii inferred by including the effects of mis-centering of the central cluster positions. }}{11}{table.6}}
\newlabel{tab:mis_splash}{{6}{11}{Listing of the splashback radii inferred by including the effects of mis-centering of the central cluster positions}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cornerplots}{11}{appendix.C}}
\newlabel{sec:cornerplots}{{C}{11}{Cornerplots}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Estimating the contamination of the blue galaxy population}{11}{appendix.D}}
\newlabel{sec:Errors}{{D}{11}{Estimating the contamination of the blue galaxy population}{appendix.D}{}}
\newlabel{lastpage}{{D}{11}{Estimating the contamination of the blue galaxy population}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation\nobreakspace  {}\ref  {eq:full} for the PS 21 sample. }}{12}{figure.9}}
\newlabel{fig:corner_21}{{9}{12}{The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation~\ref {eq:full} for the PS 21 sample}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation\nobreakspace  {}\ref  {eq:full} for the PS 21.5 sample. }}{13}{figure.10}}
\newlabel{fig:corner_21.5}{{10}{13}{The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation~\ref {eq:full} for the PS 21.5 sample}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation\nobreakspace  {}\ref  {eq:full} for the PS 22 sample.}}{14}{figure.11}}
\newlabel{fig:corner_22}{{11}{14}{The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation~\ref {eq:full} for the PS 22 sample}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation\nobreakspace  {}\ref  {eq:full} for the PS 21 sample, where we restricted our cross-correlatoin analysis to the red galaxy population. }}{15}{figure.12}}
\newlabel{fig:cornerred}{{12}{15}{The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation~\ref {eq:full} for the PS 21 sample, where we restricted our cross-correlatoin analysis to the red galaxy population}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation\nobreakspace  {}\ref  {eq:full} for the PS 21 sample, where we restricted our cross-correlatoin analysis to the blue galaxy population. }}{16}{figure.13}}
\newlabel{fig:cornerblue}{{13}{16}{The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation~\ref {eq:full} for the PS 21 sample, where we restricted our cross-correlatoin analysis to the blue galaxy population}{figure.13}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
