This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RSP_paper_new.aux
The style file: mnras.bst
Database file #1: RSP_paper_newNotes.bib
Database file #2: RSP_library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            2881 wiz_defined-function locations,
            1030 strings with 22818 characters,
and the built_in function-call counts, 22892 in all, are:
= -- 1821
> -- 1697
< -- 92
+ -- 793
- -- 222
* -- 2729
:= -- 3593
add.period$ -- 0
call.type$ -- 52
change.case$ -- 104
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 1174
empty$ -- 1177
format.name$ -- 410
if$ -- 3926
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 169
num.names$ -- 332
pop$ -- 252
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 1165
swap$ -- 546
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 358
width$ -- 0
write$ -- 527
