This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RSP_paper_new.aux
The style file: mnras.bst
Database file #1: RSP_paper_newNotes.bib
Database file #2: RSP_library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            2881 wiz_defined-function locations,
            1049 strings with 23392 characters,
and the built_in function-call counts, 24746 in all, are:
= -- 1973
> -- 1835
< -- 102
+ -- 851
- -- 244
* -- 2935
:= -- 3897
add.period$ -- 0
call.type$ -- 56
change.case$ -- 112
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 1264
empty$ -- 1265
format.name$ -- 440
if$ -- 4248
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 181
num.names$ -- 362
pop$ -- 268
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 1273
swap$ -- 594
text.length$ -- 226
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 0
while$ -- 390
width$ -- 0
write$ -- 567
