\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gunn1972infall,fillmore1984self,bertschinger1985self,navarro1997universal,moore1999dark}
\citation{navarro1997universal}
\citation{navarro2004inner}
\citation{cuesta2008virialized,more2011overdensity,diemer2013pseudo}
\citation{diemer2014dependence}
\citation{diemer2014dependence}
\citation{adhikari2014splashback}
\citation{diemer2014dependence}
\citation{fillmore1984self,bertschinger1985self,lithwick2011self}
\citation{more2015splashback}
\citation{diemer2014dependence,more2015splashback}
\citation{more2016detection}
\citation{rykoff2014redmapper}
\citation{more2016detection}
\citation{baxter2017halo}
\citation{chang2017splashback}
\citation{more2016detection}
\citation{baxter2017halo,chang2017splashback}
\citation{busch2017assembly}
\citation{zu2016level}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{umetsu2017lensing}
\citation{contigiani2018weak}
\citation{chang2017splashback}
\citation{adhikari2016observing}
\citation{more2016detection}
\citation{more2016detection}
\citation{sunyaev1970small,sunyaev1980velocity}
\citation{collaboration2016planck}
\citation{ade2016planck}
\citation{more2016detection}
\citation{ade2014planck}
\citation{diemer2017colossus}
\citation{more2016detection}
\citation{ade2016psclusters}
\citation{ade2014planck,adam2016planck,collaboration2016planck}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the PSZ2 cluster catalog against the RedMaPPer cluster catalog used by \citet  {more2016detection}. The values of the mass estimates $M_{\mathrm  {500c}}$, $M_{\mathrm  {200m}}$, redshifts $z$ and expected splashback radii $r^{\mathrm  {3D,theo}}_{\mathrm  {sp}}$ represent the catalog averages. The redshifts for both catalogs are given from the survey. For the RedMaPPer catalog the $M_{\mathrm  {200m}}$ mass estimates were obtained from gravitational lensing and for the PSZ2 catalog the $M_{\mathrm  {500c}}$ estimates were calculated from the survey parameters using the scaling relation between the integrated Compton Y-parameter $Y_{500c}$ and $M_{500c}$ as found by \citet  {ade2014planck}. The missing mass estimates as well as the expected values of the splashback radii were calculated using the Python package COLOSSUS \citep  {diemer2017colossus}. The predictions for the splashback radii $r^{\mathrm  {3D,theo}}_{\mathrm  {sp}}$ are given in comoving units.}}{2}{table.1}}
\newlabel{tab:cluster_catalogs}{{1}{2}{Comparison of the PSZ2 cluster catalog against the RedMaPPer cluster catalog used by \citet {more2016detection}. The values of the mass estimates $M_{\mathrm {500c}}$, $M_{\mathrm {200m}}$, redshifts $z$ and expected splashback radii $r^{\mathrm {3D,theo}}_{\mathrm {sp}}$ represent the catalog averages. The redshifts for both catalogs are given from the survey. For the RedMaPPer catalog the $M_{\mathrm {200m}}$ mass estimates were obtained from gravitational lensing and for the PSZ2 catalog the $M_{\mathrm {500c}}$ estimates were calculated from the survey parameters using the scaling relation between the integrated Compton Y-parameter $Y_{500c}$ and $M_{500c}$ as found by \citet {ade2014planck}. The missing mass estimates as well as the expected values of the splashback radii were calculated using the Python package COLOSSUS \citep {diemer2017colossus}. The predictions for the splashback radii $r^{\mathrm {3D,theo}}_{\mathrm {sp}}$ are given in comoving units}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster catalog}{2}{subsection.2.1}}
\newlabel{sec:clusters}{{2.1}{2}{Cluster catalog}{subsection.2.1}{}}
\citation{more2016detection}
\citation{more2016detection}
\citation{more2016detection}
\citation{kosyra2015environment}
\citation{kaiser2002pan,kaiser2010pan}
\citation{bovy2016galactic}
\citation{marshall2006modelling}
\citation{green2015three}
\citation{drimmel2003three}
\citation{chambers2016pan}
\citation{farrow2013pan}
\citation{chambers2016pan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary and comparison of the properties of the galaxy catalogs used in this work as well as the SDSS catalog used in \citet  {more2016detection}.}}{3}{table.2}}
\newlabel{tab:galaxy_catalogs}{{2}{3}{Summary and comparison of the properties of the galaxy catalogs used in this work as well as the SDSS catalog used in \citet {more2016detection}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy catalog}{3}{subsection.2.2}}
\newlabel{sec:galaxies}{{2.2}{3}{Galaxy catalog}{subsection.2.2}{}}
\citation{more2016detection}
\citation{davis1983survey}
\citation{landy1993bias}
\citation{diemer2014dependence}
\citation{diemer2014dependence}
\citation{more2016detection}
\citation{goodman2010ensemble}
\citation{foreman2013emcee}
\citation{more2016detection}
\citation{gao2008redshift}
\citation{diemer2014dependence}
\citation{baxter2017halo}
\citation{umetsu2017lensing}
\citation{adhikari2014splashback,shi2016outer,mansfield2017splashback,diemer2017splashback}
\citation{more2015splashback}
\citation{diemer2014dependence,more2016detection}
\citation{baxter2017halo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:estimators}{{3}{4}{Methods}{section.3}{}}
\newlabel{eq:model}{{2}{4}{Methods}{equation.3.2}{}}
\newlabel{eq:dk14}{{5}{4}{Methods}{equation.3.5}{}}
\newlabel{eq:surface}{{6}{4}{Methods}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separation of red and blue galaxies}{4}{subsection.3.1}}
\newlabel{sec:Color}{{3.1}{4}{Separation of red and blue galaxies}{subsection.3.1}{}}
\citation{baxter2017halo}
\citation{more2016detection}
\citation{baxter2017halo}
\citation{HuKravtsov:2003}
\citation{more2015splashback}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec:Results}{{4}{5}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main results of the study are presented in this Figure. The first two rows show the inferred two-dimensional cross-correlation signals as well as its derivatives. The three different columns correspond to the three different galaxy samples cross-correlated with the cluster sample. The magnitude limit applied to the galaxy catalog is indicated in each tile of the first row along with the signal-to-noise ratio (SNR). The measurements of the two-dimensional cross-correlation signals (black dots) are shown in the first row as well. There, the colored curves show the two-dimensional model fits of the functional form in Equation\nobreakspace  {}\ref  {eq:surface}. The vertical, shaded regions indicate the estimates of the locations of steepest slope of the profiles as estimated from the corresponding minima of the two-dimensional derivative profiles, which are shown in the second row. Rows three to five show the corresponding three-dimensional model fit with the functional form Equation\nobreakspace  {}\ref  {eq:model} as well as its first and second order derivatives. In rows three to five the vertical, shaded regions indicate the estimates of the splashback radii as estimated from the corresponding minima of the three-dimensional derivative profiles. The grey curves show the corresponding, estimated first and second derivatives of the one-halo term (namely $\rho _{\mathrm  {in}}(r)f_{\mathrm  {trans}}(r)$ in Equation\nobreakspace  {}\ref  {eq:model}). For comparison, the location of the $r_{\mathrm  {200m}}$ radius as calculated from the average cluster sample properties is indicated by the black, dotted lines.}}{6}{figure.1}}
\newlabel{fig:all_graphs}{{1}{6}{The main results of the study are presented in this Figure. The first two rows show the inferred two-dimensional cross-correlation signals as well as its derivatives. The three different columns correspond to the three different galaxy samples cross-correlated with the cluster sample. The magnitude limit applied to the galaxy catalog is indicated in each tile of the first row along with the signal-to-noise ratio (SNR). The measurements of the two-dimensional cross-correlation signals (black dots) are shown in the first row as well. There, the colored curves show the two-dimensional model fits of the functional form in Equation~\ref {eq:surface}. The vertical, shaded regions indicate the estimates of the locations of steepest slope of the profiles as estimated from the corresponding minima of the two-dimensional derivative profiles, which are shown in the second row. Rows three to five show the corresponding three-dimensional model fit with the functional form Equation~\ref {eq:model} as well as its first and second order derivatives. In rows three to five the vertical, shaded regions indicate the estimates of the splashback radii as estimated from the corresponding minima of the three-dimensional derivative profiles. The grey curves show the corresponding, estimated first and second derivatives of the one-halo term (namely $\rho _{\mathrm {in}}(r)f_{\mathrm {trans}}(r)$ in Equation~\ref {eq:model}). For comparison, the location of the $r_{\mathrm {200m}}$ radius as calculated from the average cluster sample properties is indicated by the black, dotted lines}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Table presents the posterior distribution of the parameters obtained from fitting the cross-correlation of the galaxy cluster sample with the different galaxy catalogs. For each parameter estimate the median as well as the 16\% and 84\% quantiles of the posterior distribution are given. We also list the estimated locations of the steepening feature in the two-dimensional cross-correlation signal ($R_{\mathrm  {sp}}^{\mathrm  {2D}}$), as well as the three-dimensional splashback radius ($r_{\mathrm  {sp}}^{\mathrm  {3D}}$). In the last column the minimum, reduced $\chi ^2$ value of the model fit is indicated.}}{7}{table.3}}
\newlabel{tab:fit_parameters}{{3}{7}{The Table presents the posterior distribution of the parameters obtained from fitting the cross-correlation of the galaxy cluster sample with the different galaxy catalogs. For each parameter estimate the median as well as the 16\% and 84\% quantiles of the posterior distribution are given. We also list the estimated locations of the steepening feature in the two-dimensional cross-correlation signal ($R_{\mathrm {sp}}^{\mathrm {2D}}$), as well as the three-dimensional splashback radius ($r_{\mathrm {sp}}^{\mathrm {3D}}$). In the last column the minimum, reduced $\chi ^2$ value of the model fit is indicated}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation\nobreakspace  {}\ref  {eq:model} for the PS 21.5 sample. }}{7}{figure.2}}
\newlabel{fig:corner_21.5}{{2}{7}{The two-dimensional posterior distributions of each pair of the fitting parameters corresponding to the functional form in Equation~\ref {eq:model} for the PS 21.5 sample}{figure.2}{}}
\citation{baxter2017halo}
\citation{baxter2017halo}
\citation{baxter2017halo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The posterior distributions of the locations of the two-dimensional steepening feature ($R_{\mathrm  {sp}}^{\mathrm  {2D}}$) are shown in the leftmost panel, while the distributions of the three-dimensional counterparts ($r_{\mathrm  {sp}}^{\mathrm  {3D}}$) are shown in the middle one. For comparison, the location of the virial radius $r_{\mathrm  {200m}}$ as calculated from the average cluster sample properties is indicated by the black, dotted lines. Additionally, the distributions of the logarithmic derivatives of the three-dimensional cross-correlation signals at the location of the splashback radius are shown in the rightmost panel. The magnitude limit applied to the galaxy catalogs is indicated for each distribution. Note that the colors of the distributions match with the colors used in Figure\nobreakspace  {}\ref  {fig:all_graphs}. }}{8}{figure.3}}
\newlabel{fig:histograms}{{3}{8}{The posterior distributions of the locations of the two-dimensional steepening feature ($R_{\mathrm {sp}}^{\mathrm {2D}}$) are shown in the leftmost panel, while the distributions of the three-dimensional counterparts ($r_{\mathrm {sp}}^{\mathrm {3D}}$) are shown in the middle one. For comparison, the location of the virial radius $r_{\mathrm {200m}}$ as calculated from the average cluster sample properties is indicated by the black, dotted lines. Additionally, the distributions of the logarithmic derivatives of the three-dimensional cross-correlation signals at the location of the splashback radius are shown in the rightmost panel. The magnitude limit applied to the galaxy catalogs is indicated for each distribution. Note that the colors of the distributions match with the colors used in Figure~\ref {fig:all_graphs}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future directions}{8}{section.5}}
\newlabel{sec:Conclusions}{{5}{8}{Conclusions and future directions}{section.5}{}}
\citation{Aihara2018}
\citation{Abbott2018}
\citation{LSST2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We present the cross-correlations inferred for the color-separated galaxy samples. The two-dimensional cross-correlations of the red and blue galaxy populations as inferred by cross-correlating the cluster sample with the color-separated subsamples that were extracted from the PS 21.5 galaxy catalog are shown in the top panel, whereas the associated derivative profiles are shown in the second one. The vertical, shaded bands indicate the locations of steepest slope of the two-dimensional cross-correlation signal as inferred from the two subsamples, whereas the black, dashed lines indicate the upper and lower bounds of the same feature but as estimated from the full PS 21.5 galaxy catalog. Panels three to five show the corresponding three-dimensional cross-correlations, as well as the corresponding splashback radii (indicated by the colored, vertical bands) and their first and second order derivative profiles. The light-colored curves show the corresponding first and second order derivatives of the one-halo term (namely $\rho _{\mathrm  {in}}(r)f_{\mathrm  {trans}}(r)$ in Equation\nobreakspace  {}\ref  {eq:model}). Here, the black, dashed lines indicate upper and lower bounds of the three-dimensional splashback radius corresponding to the full PS 21.5 galaxy sample.}}{9}{figure.4}}
\newlabel{fig:color_curve_all}{{4}{9}{We present the cross-correlations inferred for the color-separated galaxy samples. The two-dimensional cross-correlations of the red and blue galaxy populations as inferred by cross-correlating the cluster sample with the color-separated subsamples that were extracted from the PS 21.5 galaxy catalog are shown in the top panel, whereas the associated derivative profiles are shown in the second one. The vertical, shaded bands indicate the locations of steepest slope of the two-dimensional cross-correlation signal as inferred from the two subsamples, whereas the black, dashed lines indicate the upper and lower bounds of the same feature but as estimated from the full PS 21.5 galaxy catalog. Panels three to five show the corresponding three-dimensional cross-correlations, as well as the corresponding splashback radii (indicated by the colored, vertical bands) and their first and second order derivative profiles. The light-colored curves show the corresponding first and second order derivatives of the one-halo term (namely $\rho _{\mathrm {in}}(r)f_{\mathrm {trans}}(r)$ in Equation~\ref {eq:model}). Here, the black, dashed lines indicate upper and lower bounds of the three-dimensional splashback radius corresponding to the full PS 21.5 galaxy sample}{figure.4}{}}
\bibdata{RSP_paper_newNotes,RSP_library}
\bibcite{Abbott2018}{{1}{2018}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{adam2016planck}{{2}{2016}{{Adam et~al.}}{{Adam et~al.,}}}
\bibcite{ade2014planck}{{3}{2014}{{Ade et~al.}}{{Ade et~al.,}}}
\bibcite{collaboration2016planck}{{4}{2016a}{{Ade et~al.}}{{Ade et~al.,}}}
\bibcite{ade2016planck}{{5}{2016b}{{Ade et~al.}}{{Ade et~al.,}}}
\bibcite{adhikari2014splashback}{{6}{2014}{{Adhikari et~al.}}{{Adhikari, Dalal \& Chamberlain}}}
\bibcite{adhikari2016observing}{{7}{2016}{{Adhikari et~al.}}{{Adhikari, Dalal \& Clampitt}}}
\bibcite{Aihara2018}{{8}{2018}{{{Aihara} et~al.}}{{{Aihara} et~al.,}}}
\bibcite{baxter2017halo}{{9}{2017}{{Baxter et~al.}}{{Baxter et~al.,}}}
\bibcite{bertschinger1985self}{{10}{1985}{{Bertschinger}}{{Bertschinger}}}
\bibcite{bovy2016galactic}{{11}{2016}{{Bovy et~al.}}{{Bovy, Rix, Green, Schlafly \& Finkbeiner}}}
\bibcite{busch2017assembly}{{12}{2017}{{Busch \& White}}{{Busch \& White}}}
\bibcite{cavagnolo2009vizier}{{13}{2009}{{Cavagnolo et~al.}}{{Cavagnolo, Donahue, Voit \& Sun}}}
\bibcite{chambers2016pan}{{14}{2016}{{Chambers et~al.}}{{Chambers et~al.,}}}
\bibcite{chang2017splashback}{{15}{2017}{{Chang et~al.}}{{Chang et~al.,}}}
\bibcite{contigiani2018weak}{{16}{2018}{{Contigiani et~al.}}{{Contigiani, Hoekstra \& Bah{\'e}}}}
\bibcite{cuesta2008virialized}{{17}{2008}{{Cuesta et~al.}}{{Cuesta, Prada, Klypin \& Moles}}}
\bibcite{davis1983survey}{{18}{1983}{{Davis \& Peebles}}{{Davis \& Peebles}}}
\bibcite{diemer2017colossus}{{19}{2017}{{Diemer}}{{Diemer}}}
\bibcite{diemer2014dependence}{{20}{2014}{{Diemer \& Kravtsov}}{{Diemer \& Kravtsov}}}
\bibcite{diemer2013pseudo}{{21}{2013}{{Diemer et~al.}}{{Diemer, More \& Kravtsov}}}
\bibcite{diemer2017splashback}{{22}{2017}{{Diemer et~al.}}{{Diemer, Mansfield, Kravtsov \& More}}}
\bibcite{drimmel2003three}{{23}{2003}{{Drimmel et~al.}}{{Drimmel, Cabrera-Lavers \& L{\'o}pez-Corredoira}}}
\bibcite{farrow2013pan}{{24}{2013}{{Farrow et~al.}}{{Farrow et~al.,}}}
\bibcite{fillmore1984self}{{25}{1984}{{Fillmore \& Goldreich}}{{Fillmore \& Goldreich}}}
\bibcite{foreman2013emcee}{{26}{2013}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Hogg, Lang \& Goodman}}}
\bibcite{gao2008redshift}{{27}{2008}{{Gao et~al.}}{{Gao, Navarro, Cole, Frenk, White, Springel, Jenkins \& Neto}}}
\bibcite{goodman2010ensemble}{{28}{2010}{{Goodman et~al.}}{{Goodman, Weare et~al.}}}
\bibcite{green2015three}{{29}{2015}{{Green et~al.}}{{Green et~al.,}}}
\bibcite{gunn1972infall}{{30}{1972}{{Gunn \& Gott~III}}{{Gunn \& Gott~III}}}
\bibcite{Hoshino:2015}{{31}{2015}{{{Hoshino} et~al.}}{{{Hoshino} et~al.,}}}
\bibcite{HuKravtsov:2003}{{32}{2003}{{{Hu} \& {Kravtsov}}}{{{Hu} \& {Kravtsov}}}}
\bibcite{johnston2007cross}{{33}{2007}{{Johnston et~al.}}{{Johnston et~al.,}}}
\bibcite{kaiser2002pan}{{34}{2002}{{Kaiser et~al.}}{{Kaiser et~al.,}}}
\bibcite{kaiser2010pan}{{35}{2010}{{Kaiser et~al.}}{{Kaiser et~al.,}}}
\bibcite{kosyra2015environment}{{36}{2015}{{Kosyra et~al.}}{{Kosyra, Gruen, Seitz, Mana, Rozo, Rykoff, Sanchez \& Bender}}}
\bibcite{LSST2009}{{37}{2009}{{{LSST Science Collaboration} et~al.}}{{{LSST Science Collaboration} et~al.,}}}
\bibcite{landy1993bias}{{38}{1993}{{Landy \& Szalay}}{{Landy \& Szalay}}}
\bibcite{lithwick2011self}{{39}{2011}{{Lithwick \& Dalal}}{{Lithwick \& Dalal}}}
\bibcite{mansfield2017splashback}{{40}{2017}{{Mansfield et~al.}}{{Mansfield, Kravtsov \& Diemer}}}
\bibcite{marshall2006modelling}{{41}{2006}{{Marshall et~al.}}{{Marshall, Robin, Reyl{\'e}, Schultheis \& Picaud}}}
\bibcite{moore1999dark}{{42}{1999}{{Moore et~al.}}{{Moore, Ghigna, Governato, Lake, Quinn, Stadel \& Tozzi}}}
\bibcite{more2011overdensity}{{43}{2011}{{More et~al.}}{{More, Kravtsov, Dalal \& Gottl{\"o}ber}}}
\bibcite{more2015splashback}{{44}{2015}{{More et~al.}}{{More, Diemer \& Kravtsov}}}
\bibcite{more2016detection}{{45}{2016}{{More et~al.}}{{More et~al.,}}}
\bibcite{navarro1997universal}{{46}{1997}{{Navarro et~al.}}{{Navarro, Frenk \& White}}}
\bibcite{navarro2004inner}{{47}{2004}{{Navarro et~al.}}{{Navarro et~al.,}}}
\bibcite{ade2016psclusters}{{48}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{rykoff2014redmapper}{{49}{2014}{{Rykoff et~al.}}{{Rykoff et~al.,}}}
\bibcite{shi2016outer}{{50}{2016}{{Shi}}{{Shi}}}
\bibcite{Skibba:2011}{{51}{2011}{{{Skibba} et~al.}}{{{Skibba}, {van den Bosch}, {Yang}, {More}, {Mo} \& {Fontanot}}}}
\bibcite{sunyaev1970small}{{52}{1970}{{Sunyaev \& Zeldovich}}{{Sunyaev \& Zeldovich}}}
\bibcite{sunyaev1980velocity}{{53}{1980}{{Sunyaev \& Zeldovich}}{{Sunyaev \& Zeldovich}}}
\bibcite{umetsu2017lensing}{{54}{2017}{{Umetsu \& Diemer}}{{Umetsu \& Diemer}}}
\bibcite{yang2006weak}{{55}{2006}{{Yang et~al.}}{{Yang, Mo, Van Den~Bosch, Jing, Weinmann \& Meneghetti}}}
\bibcite{zu2016level}{{56}{2016}{{Zu et~al.}}{{Zu, Mandelbaum, Simet, Rozo \& Rykoff}}}
\citation{baxter2017halo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Visualization of the Data}{10}{appendix.A}}
\newlabel{sec:figures}{{A}{10}{Visualization of the Data}{appendix.A}{}}
\citation{Skibba:2011,Hoshino:2015}
\citation{baxter2017halo}
\citation{yang2006weak}
\citation{johnston2007cross}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of the masses and redshifts of the galaxy clusters from the PSZ2 catalog that we use in our analysis. The histograms on the right hand side and the bottom show the distribution in mass and redshift, respectively.}}{11}{figure.5}}
\newlabel{fig:planck_summary}{{5}{11}{The distribution of the masses and redshifts of the galaxy clusters from the PSZ2 catalog that we use in our analysis. The histograms on the right hand side and the bottom show the distribution in mass and redshift, respectively}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sky maps showing the sky positions of the used clusters as selected from the PSZ2 catalog. In total 596 clusters have been selected. The purple areas mark the masked out regions of the used galaxy catalogs extracted from the Pan-STARRS 3$\pi $ Steradian survey. Note that all clusters with $\delta <-31\unhbox \voidb@x \hbox {$^\circ $}$ have been removed since this region is not covered by the Pan-STARRS 3$\pi $ Steradian survey. The ICRS coordinate system is used.}}{11}{figure.6}}
\newlabel{fig:skymaps}{{6}{11}{Sky maps showing the sky positions of the used clusters as selected from the PSZ2 catalog. In total 596 clusters have been selected. The purple areas mark the masked out regions of the used galaxy catalogs extracted from the Pan-STARRS 3$\pi $ Steradian survey. Note that all clusters with $\delta <-31\degr $ have been removed since this region is not covered by the Pan-STARRS 3$\pi $ Steradian survey. The ICRS coordinate system is used}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modelling cluster mis-centering}{11}{appendix.B}}
\newlabel{sec:mis-centering}{{B}{11}{Modelling cluster mis-centering}{appendix.B}{}}
\newlabel{eq:full}{{\hbox {B1}}{11}{Modelling cluster mis-centering}{equation.B.1}{}}
\citation{cavagnolo2009vizier}
\bibstyle{mnras}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Listing of the splashback radii inferred by including the effects of mis-centering of the central cluster positions (labeled with subsrcipt 'mis') as well as the fiducial results for comparison.}}{12}{table.4}}
\newlabel{tab:mis_splash}{{4}{12}{Listing of the splashback radii inferred by including the effects of mis-centering of the central cluster positions (labeled with subsrcipt 'mis') as well as the fiducial results for comparison}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimating the contamination of the blue galaxy population}{12}{appendix.C}}
\newlabel{sec:Errors}{{C}{12}{Estimating the contamination of the blue galaxy population}{appendix.C}{}}
\newlabel{lastpage}{{C}{12}{Estimating the contamination of the blue galaxy population}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot showing the $(g_{\mathrm  {P1}}-r_{\mathrm  {P1}})$ colors of the matched galaxies versus their redshifts, where the red dots correspond to galaxies identified as red from the SDSS spectroscopic colors and blue dots correspond to galaxies identified as blue, respectively. The black, solid line indicates the spline cut separating the two populations and excluding the red galaxies from the blue population at a confidence level of $3 \sigma $.}}{13}{figure.7}}
\newlabel{fig:g-r_vs_z}{{7}{13}{Scatter plot showing the $(g_{\mathrm {P1}}-r_{\mathrm {P1}})$ colors of the matched galaxies versus their redshifts, where the red dots correspond to galaxies identified as red from the SDSS spectroscopic colors and blue dots correspond to galaxies identified as blue, respectively. The black, solid line indicates the spline cut separating the two populations and excluding the red galaxies from the blue population at a confidence level of $3 \sigma $}{figure.7}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
