This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RSP_paper_new.aux
The style file: mnras.bst
Database file #1: RSP_paper_newNotes.bib
Database file #2: RSP_library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 59 entries,
            2881 wiz_defined-function locations,
            1066 strings with 23821 characters,
and the built_in function-call counts, 26005 in all, are:
= -- 2077
> -- 1917
< -- 114
+ -- 893
- -- 252
* -- 3078
:= -- 4102
add.period$ -- 0
call.type$ -- 59
change.case$ -- 118
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 1329
empty$ -- 1331
format.name$ -- 458
if$ -- 4462
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 59
newline$ -- 190
num.names$ -- 382
pop$ -- 280
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 1340
swap$ -- 622
text.length$ -- 238
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 0
while$ -- 414
width$ -- 0
write$ -- 597
