This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RSP_paper.aux
The style file: mnras.bst
Database file #1: RSP_paperNotes.bib
Database file #2: RSP_library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            2881 wiz_defined-function locations,
            1016 strings with 16381 characters,
and the built_in function-call counts, 22641 in all, are:
= -- 1825
> -- 1674
< -- 101
+ -- 763
- -- 234
* -- 2625
:= -- 3566
add.period$ -- 0
call.type$ -- 50
change.case$ -- 100
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 1146
empty$ -- 1151
format.name$ -- 410
if$ -- 3930
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 163
num.names$ -- 328
pop$ -- 238
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 1214
swap$ -- 543
text.length$ -- 203
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 358
width$ -- 0
write$ -- 506
